sonar.projectKey=davidnorton-portfolio
sonar.projectName=davidnorton-portfolio
sonar.projectVersion=1.0

sonar.sources="src/app"
sonar.sourceEncoding=UTF-8

sonar.tests="src/app"
sonar.test.inclusions="**/*.spec.ts"
sonar.typescript.lcov.reportPaths="coverage/lcov.info"
